@font-face {
    font-family: "SpaceGrotesk";
    src: url("../fnt/SpaceGrotesk.ttf") format("truetype");
}

:root {
    --text-colour: #000000;
    --text-accent: #00B2FF;
}

* {
    font-family: "SpaceGrotesk", monospace, sans-serif;
    font-weight: normal;
    font-style: normal;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

#root {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 100vh;
}

.wrapper {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    width: 100%;
    flex-grow: 1;
    height: 100%;
}

header {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
    height: fit-content;

    display: flex;
    flex-direction: row;
    gap: 1rem;

    align-items: center;
}


.nav-links {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1rem;
    align-items: center;
    height: 100%;

    margin-top: 0.5rem;
}

.nav-link {
    position: relative;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    margin-top: 0.25rem;
    text-decoration: none;
    color: var(--text-colour);
}

.nav-link::before {
    position: absolute;
    top: 0.3rem;
    content: "";
    display: inline-block;
    width: 0.5rem;
    height: 1px;
    background-color: var(--text-colour);
}

.nav-link:hover {
    color: var(--text-accent);
}

.nav-link:hover::before {
    background-color: var(--text-accent);
}


.nav-logo {
    height: 2rem;
    width: auto;
}

.page-content {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
}

.col {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
}

.col.w1 { flex: 1; }
.col.w2 { flex: 2; }
.col.w3 { flex: 3; }
.col.w4 { flex: 4; }
.col.w5 { flex: 5; }
.col.w6 { flex: 6; }
.col.w7 { flex: 7; }
.col.w8 { flex: 8; }

.row {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 1rem;
}

.profile-badge {
    height: 2rem;
    width: 2rem;
    overflow: hidden;
    border-radius: 0.25rem;
}

.profile-badge img {
    height: 2rem;
    width: 2rem;
    object-fit: cover;
}

.game-container-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem 0.5rem;
    margin: 1rem 0;
}

.game-card {
    position: relative;
    color: var(--text-colour);
    aspect-ratio: 150 / 250;
    display: flex;
    flex-direction: column;
}

.game-card-label {
    position: absolute;
    left: 0;
    top: 0;
    padding: 0.25rem 0.5rem;
    background-color: #fff;
}

.game-card-image {
    width: 100%;
    min-height: 0;
    object-fit: cover;
}

.game-card-content {
    width: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}

.game-card-title {
    position: relative;
    padding: 0.5rem 0;
}

.game-card-title::before {
    position: absolute;
    top: 0.3rem;
    content: "";
    display: inline-block;
    width: 0.5rem;
    height: 1px;
    background-color: var(--text-accent);
}
